# Scan-me

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scanme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanme/: FavoritesAdapter.java  Favourites.java  FirstFragment.java  Login.java  MainActivity.java  MainDao.java  MainData.java  MenuNavigation.java  QrCodeScan.java  Recently.java  Register.java  RoomDB.java  Scan.java  SecondFragment.java
app/src/main/res/drawable/: button_shape.xml  button_shape_create_account.xml  button_shape_log.xml  ic_barcode.xml  ic_favorite.xml  ic_line.xml  ic_moon.xml  ic_sunflower.xml  ic_telescope.xml  tv_border.xml
app/src/main/res/layout/: favourites_scan.xml  fragment_login.xml  fragment_register.xml  menu.xml  qr_code_scan.xml  recently_scan.xml  recycler_view.xml  result_items.xml  scan_exact.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
