<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuNavigation">

    <fragment
        android:id="@+id/qrCodeScan"
        android:name="com.example.scanme.QrCodeScan"
        android:label="qr_code_scan"
        tools:layout="@layout/qr_code_scan" />
    <fragment
        android:id="@+id/menuNavigation"
        android:name="com.example.scanme.MenuNavigation"
        android:label="menu"
        tools:layout="@layout/menu">
        <action
            android:id="@+id/action_menuNavigation_to_qrCodeScan"
            app:destination="@id/qrCodeScan" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.scanme.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_menuNavigation"
            app:destination="@id/menuNavigation" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.scanme.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_menuNavigation"
            app:destination="@id/menuNavigation" />
    </fragment>
</navigation>